In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
training_data = pd.read_csv('train.csv')
# X1 = training_data.iloc[:, :-1].values
# y1 = training_data.iloc[:, -1].values

In [ ]:
training_data.head()

,id,title,Rating,maincateg,platform,price1,actprice1,Offer %,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,16695,Fashionable & Comfortable Bellies For Women (...,3.9,Women,Flipkart,698,999,30.13%,38.0,7.0,17.0,9.0,6.0,3,3,0
1,5120,Combo Pack of 4 Casual Shoes Sneakers For Men ...,3.8,Men,Flipkart,999,1999,50.03%,531.0,69.0,264.0,92.0,73.0,29,73,1
2,18391,Cilia Mode Leo Sneakers For Women (White),4.4,Women,Flipkart,2749,4999,45.01%,17.0,4.0,11.0,3.0,2.0,1,0,1
3,495,Men Black Sports Sandal,4.2,Men,Flipkart,518,724,15.85%,46413.0,6229.0,1045.0,12416.0,5352.0,701,4595,1
4,16408,Men Green Sports Sandal,3.9,Men,Flipkart,1379,2299,40.02%,77.0,3.0,35.0,21.0,7.0,7,7,1

In [ ]:
training_data.shape

(15730, 16)

In [ ]:
training_data.columns

Index(['id', 'title', 'Rating', 'maincateg', 'platform', 'price1', 'actprice1',
       'Offer %', 'norating1', 'noreviews1', 'star_5f', 'star_4f', 'star_3f',
       'star_2f', 'star_1f', 'fulfilled1'],
      dtype='object')

In [ ]:
training_data = training_data[['id', 'Rating', 'norating1', 'maincateg', 'platform',	'noreviews1',	'star_5f',	'star_4f',	'star_3f',	'star_2f',	'star_1f', 'actprice1', 'Offer %' ]]

In [ ]:
training_data.head()

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1,Offer %
0,16695,3.9,38.0,Women,Flipkart,7.0,17.0,9.0,6.0,3,3,999,30.13%
1,5120,3.8,531.0,Men,Flipkart,69.0,264.0,92.0,73.0,29,73,1999,50.03%
2,18391,4.4,17.0,Women,Flipkart,4.0,11.0,3.0,2.0,1,0,4999,45.01%
3,495,4.2,46413.0,Men,Flipkart,6229.0,1045.0,12416.0,5352.0,701,4595,724,15.85%
4,16408,3.9,77.0,Men,Flipkart,3.0,35.0,21.0,7.0,7,7,2299,40.02%

In [ ]:
training_data['Offer %'] = training_data['Offer %'].str.rstrip('%').astype('float') / 100.0

In [ ]:
training_data.head()

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1,Offer %
0,16695,3.9,38.0,Women,Flipkart,7.0,17.0,9.0,6.0,3,3,999,0.3013
1,5120,3.8,531.0,Men,Flipkart,69.0,264.0,92.0,73.0,29,73,1999,0.5003
2,18391,4.4,17.0,Women,Flipkart,4.0,11.0,3.0,2.0,1,0,4999,0.4501
3,495,4.2,46413.0,Men,Flipkart,6229.0,1045.0,12416.0,5352.0,701,4595,724,0.1585
4,16408,3.9,77.0,Men,Flipkart,3.0,35.0,21.0,7.0,7,7,2299,0.4002

In [ ]:
X1 = training_data.iloc[:, :-1]
y1 = training_data.iloc[:, -1]

In [ ]:
from sklearn import preprocessing
from sklearn import utils
label_encoder = preprocessing.LabelEncoder()
X1['maincateg']= label_encoder.fit_transform(X1['maincateg'])

In [ ]:
X1['platform']= label_encoder.fit_transform(X1['platform'])

In [ ]:
# y_transformed = label_encoder.fit_transform(y1)

In [ ]:
X1.head()

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,16695,3.9,38.0,1,1,7.0,17.0,9.0,6.0,3,3,999
1,5120,3.8,531.0,0,1,69.0,264.0,92.0,73.0,29,73,1999
2,18391,4.4,17.0,1,1,4.0,11.0,3.0,2.0,1,0,4999
3,495,4.2,46413.0,0,1,6229.0,1045.0,12416.0,5352.0,701,4595,724
4,16408,3.9,77.0,0,1,3.0,35.0,21.0,7.0,7,7,2299

In [ ]:
y1.head()

0    0.3013
1    0.5003
2    0.4501
3    0.1585
4    0.4002
Name: Offer %, dtype: float64

In [ ]:
X1.fillna(X1.mode().iloc[3])
X1.fillna(X1.mode().iloc[4])

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,16695,3.9,38.0,1,1,7.0,17.0,9.0,6.0,3,3,999
1,5120,3.8,531.0,0,1,69.0,264.0,92.0,73.0,29,73,1999
2,18391,4.4,17.0,1,1,4.0,11.0,3.0,2.0,1,0,4999
3,495,4.2,46413.0,0,1,6229.0,1045.0,12416.0,5352.0,701,4595,724
4,16408,3.9,77.0,0,1,3.0,35.0,21.0,7.0,7,7,2299
...,...,...,...,...,...,...,...,...,...,...,...,...
15725,16554,4.3,807.0,1,1,114.0,485.0,177.0,61.0,41,43,1199
15726,19600,3.9,246.0,1,1,34.0,120.0,45.0,37.0,16,28,998
15727,6733,3.7,NaN,1,1,18.0,NaN,NaN,20.0,10,15,499
15728,3889,3.9,750.0,0,0,479.0,13.0,6.0,10.0,25,47,4499
15729,13682,5.0,8.0,0,1,1.0,8.0,0.0,0.0,0,0,2799

In [ ]:
X1['norating1'] = X1['norating1'].fillna(X1['norating1'].mean())

In [ ]:
X1['noreviews1'] = X1['noreviews1'].fillna(X1['noreviews1'].mean())

In [ ]:
X1['star_5f'] = X1['star_5f'].fillna(X1['star_5f'].mean())

In [ ]:
X1['star_4f'] = X1['star_4f'].fillna(X1['star_4f'].mean())

In [ ]:
X1['star_3f'] = X1['star_3f'].fillna(X1['star_3f'].mean())

In [ ]:
X1.isnull().sum()

id            0
Rating        0
norating1     0
maincateg     0
platform      0
noreviews1    0
star_5f       0
star_4f       0
star_3f       0
star_2f       0
star_1f       0
actprice1     0
dtype: int64

In [ ]:
X1.head()

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,16695,3.9,38.0,1,1,7.0,17.0,9.0,6.0,3,3,999
1,5120,3.8,531.0,0,1,69.0,264.0,92.0,73.0,29,73,1999
2,18391,4.4,17.0,1,1,4.0,11.0,3.0,2.0,1,0,4999
3,495,4.2,46413.0,0,1,6229.0,1045.0,12416.0,5352.0,701,4595,724
4,16408,3.9,77.0,0,1,3.0,35.0,21.0,7.0,7,7,2299

In [ ]:
X1

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,16695,3.9,38.000000,1,1,7.0,17.000000,9.00000,6.0,3,3,999
1,5120,3.8,531.000000,0,1,69.0,264.000000,92.00000,73.0,29,73,1999
2,18391,4.4,17.000000,1,1,4.0,11.000000,3.00000,2.0,1,0,4999
3,495,4.2,46413.000000,0,1,6229.0,1045.000000,12416.00000,5352.0,701,4595,724
4,16408,3.9,77.000000,0,1,3.0,35.000000,21.00000,7.0,7,7,2299
...,...,...,...,...,...,...,...,...,...,...,...,...
15725,16554,4.3,807.000000,1,1,114.0,485.000000,177.00000,61.0,41,43,1199
15726,19600,3.9,246.000000,1,1,34.0,120.000000,45.00000,37.0,16,28,998
15727,6733,3.7,3057.660776,1,1,18.0,1585.239466,655.92331,20.0,10,15,499
15728,3889,3.9,750.000000,0,0,479.0,13.000000,6.00000,10.0,25,47,4499
15729,13682,5.0,8.000000,0,1,1.0,8.000000,0.00000,0.0,0,0,2799

In [ ]:
testing_data = pd.read_csv('test.csv')

In [ ]:
testing_data.head()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,2242,Casuals For Men (Blue),3.8,Men,Flipkart,999,27928,3543,14238.0,4295,3457,1962,3976.0,1
1,20532,Women Black Flats Sandal,3.9,Women,Flipkart,499,3015,404,1458.0,657,397,182,321.0,1
2,10648,Women Gold Wedges Sandal,3.9,Women,Flipkart,999,449,52,229.0,70,71,33,46.0,1
3,20677,Men's Height Increasing High Heel Formal Party...,3.9,Men,Flipkart,2999,290,40,141.0,51,49,17,32.0,1
4,12593,Loafers For Men (Tan),3.9,Men,Flipkart,999,2423,326,1265.0,414,293,143,308.0,0

In [ ]:
testing_data.shape

(5244, 14)

In [ ]:
testing_data.columns

Index(['id', 'title', 'Rating', 'maincateg', 'platform', 'actprice1',
       'norating1', 'noreviews1', 'star_5f', 'star_4f', 'star_3f', 'star_2f',
       'star_1f', 'fulfilled1'],
      dtype='object')

In [ ]:
testing_data = testing_data[['id', 'Rating', 'norating1', 'maincateg', 'platform',	'noreviews1',	'star_5f',	'star_4f',	'star_3f',	'star_2f',	'star_1f', 'actprice1' ]]

In [ ]:
testing_data.head()

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,2242,3.8,27928,Men,Flipkart,3543,14238.0,4295,3457,1962,3976.0,999
1,20532,3.9,3015,Women,Flipkart,404,1458.0,657,397,182,321.0,499
2,10648,3.9,449,Women,Flipkart,52,229.0,70,71,33,46.0,999
3,20677,3.9,290,Men,Flipkart,40,141.0,51,49,17,32.0,2999
4,12593,3.9,2423,Men,Flipkart,326,1265.0,414,293,143,308.0,999

In [ ]:
testing_data.isnull().sum()

id              0
Rating        203
norating1       0
maincateg      67
platform        0
noreviews1      0
star_5f        68
star_4f         0
star_3f         0
star_2f         0
star_1f       186
actprice1       0
dtype: int64

In [ ]:
testing_data['maincateg']= label_encoder.fit_transform(testing_data['maincateg'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
testing_data.fillna(testing_data.mode().iloc[3])

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,2242,3.8,27928,0,Flipkart,3543,14238.0,4295,3457,1962,3976.0,999
1,20532,3.9,3015,1,Flipkart,404,1458.0,657,397,182,321.0,499
2,10648,3.9,449,1,Flipkart,52,229.0,70,71,33,46.0,999
3,20677,3.9,290,0,Flipkart,40,141.0,51,49,17,32.0,2999
4,12593,3.9,2423,0,Flipkart,326,1265.0,414,293,143,308.0,999
...,...,...,...,...,...,...,...,...,...,...,...,...
5239,14033,NaN,1235,1,Flipkart,153,NaN,323,155,62,NaN,699
5240,297,3.9,329,0,Flipkart,56,350.0,37,60,5,37.0,1993
5241,18733,3.8,1280,1,Flipkart,135,574.0,290,172,94,150.0,999
5242,6162,3.9,4867,1,Flipkart,574,2384.0,974,648,328,533.0,499
5243,13574,3.9,8,1,Amazon,5,28.0,0,0,0,72.0,749

In [ ]:
testing_data['platform']= label_encoder.fit_transform(testing_data['platform'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
testing_data['Rating'] = testing_data['Rating'].fillna(testing_data['Rating'].mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
testing_data['star_5f'] = testing_data['star_5f'].fillna(testing_data['star_5f'].mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
testing_data['star_1f'] = testing_data['star_1f'].fillna(testing_data['star_1f'].mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
testing_data.head()

,id,Rating,norating1,maincateg,platform,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,actprice1
0,2242,3.8,27928,0,1,3543,14238.0,4295,3457,1962,3976.0,999
1,20532,3.9,3015,1,1,404,1458.0,657,397,182,321.0,499
2,10648,3.9,449,1,1,52,229.0,70,71,33,46.0,999
3,20677,3.9,290,0,1,40,141.0,51,49,17,32.0,2999
4,12593,3.9,2423,0,1,326,1265.0,414,293,143,308.0,999

In [ ]:
testing_data.isnull().sum()

id            0
Rating        0
norating1     0
maincateg     0
platform      0
noreviews1    0
star_5f       0
star_4f       0
star_3f       0
star_2f       0
star_1f       0
actprice1     0
dtype: int64

In [ ]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
X1_scaled = sc.fit_transform(X1) 
X2 = sc.transform(testing_data)

# testing_scaled = sc.fit_transform(testing_data) 
# # X2 = sc.transform(testing_data)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
# from sklearn.linear_model import LinearRegression
# regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor = RandomForestRegressor(n_estimators= 50, min_samples_split= 6, min_samples_leaf= 1, max_features= 'sqrt', max_depth= 40, bootstrap= False, random_state = 0)
# regressor = LinearRegression(copy_X=True, fit_intercept=True, n_jobs=-1)
regressor.fit(X1_scaled,y1)

[14:50:05] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor()

In [ ]:
y_pred = regressor.predict(X2)

In [ ]:
print(y_pred)

[0.5952372  0.43946055 0.6159922  ... 0.58552444 0.4298825  0.11845031]

In [ ]:
prediction = pd.DataFrame(y_pred, columns=['prediction']).to_csv('prediction.csv')